<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>khozashopy manutencao</title>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="info">
          <h1>KHOZASHOPY</h1>
          <img src="img/khozashopy-cart.png" alt="khozashopy-cart" />
          <h2><strong>Aviso Importante</strong></h2>
          <p>
            No momento, a <strong>KhozaShopy</strong> está temporariamente
            indisponível. Nossa equipe já está trabalhando para <br />
            resolver a situação, e tudo voltará ao normal em breve.
          </p>
          <p>
            Agradecemos pela sua compreensão e paciência. Para qualquer dúvida,
            <a
              href="https://wa.me/258842289861?text=Olá,%20gostaria%20de%20saber%20o%20que%20está%20acontecendo%20com%20o%20site%20KhozaShopy.%20Quando%20voltará%20ao%20ar?"
            >entre em contato conosco</a>
          </p>
        </div>
      </div>
    </div>

    <style>
      .root {
        height: 100vh;
        display: flex;
        overflow: hidden;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      .container {
        color: #fff;
        padding: 12px;
        border-radius: 12px;
        background-color: #ff6201;
      }

      .info img {
        height: 200px;
      }
      .info h1 {
        font-family: "Roboto", sans-serif;
        font-size: 50px;
        font-weight: 700;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .info h2{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .info p{
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        font-weight: 500;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
    </style>
  </body>
</html>
